# AndroidX configuration
android.useAndroidX=true
android.enableJetifier=true

# Gradle configuration
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

# Signing configuration
signingStoreLocation=my-release-key.jks
signingStorePassword=123698745
signingKeyAlias=bruhmomentumtr123698745
signingKeyPassword=123698745
